<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="20R-7R-DHW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-sf-MGS">
                                <rect key="frame" x="108" y="20" width="105" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-1I-NGl">
                                <rect key="frame" x="106" y="138" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.93365976016856478" green="1" blue="0.95154704060227024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-BS-tTB">
                                <rect key="frame" x="88" y="193" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.93365976019999997" green="1" blue="0.95154704059999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a team in your city &amp; dominate the league" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-Za-v02">
                                <rect key="frame" x="33" y="349" width="271" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-Ja-hYs" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                <rect key="frame" x="51" y="509" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.096097797927461093" green="0.096097797927461093" blue="0.096097797927461093" alpha="0.22518705985915494" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c1F-0m-W5d" kind="show" id="Jsq-0u-Yxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20R-7R-DHW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cJm-0B-q37"/>
                            <constraint firstItem="20R-7R-DHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikD-Of-6Av"/>
                            <constraint firstItem="20R-7R-DHW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l23-Hr-dht"/>
                            <constraint firstItem="20R-7R-DHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lZM-E2-MgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="89"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="PQ6-3n-Jp6">
            <objects>
                <viewController id="c1F-0m-W5d" customClass="LeagueVCViewController" customModule="swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMh-Ti-tZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-fm-eXO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-HW-TPj">
                                <rect key="frame" x="0.0" y="140" width="320" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-iU-b9I" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VKZ-ZJ-pY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="c1F-0m-W5d" eventType="touchUpInside" id="zr7-bh-vG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-Qw-obT" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ATW-GZ-4qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="c1F-0m-W5d" eventType="touchUpInside" id="rLb-ci-y8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-zG-KzJ" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lb1-Qg-ZqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="c1F-0m-W5d" eventType="touchUpInside" id="5ed-Pf-vDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-bE-hl8" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOj-5a-jeq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sv4-42-TsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="c1F-0m-W5d" eventType="touchUpInside" id="kE1-sw-Jml"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-8N-miV">
                                <rect key="frame" x="0.0" y="40" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-SS-DLP">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-DD-7uO">
                                        <rect key="frame" x="85" y="30" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bu9-0H-gnt"/>
                                            <constraint firstAttribute="width" constant="150" id="bhq-JW-yaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-s0-nH2">
                                <rect key="frame" x="9" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="9A8-Y0-6FG"/>
                                    <constraint firstAttribute="height" constant="24" id="bJ5-6t-fJS"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8v-fm-eXO" firstAttribute="top" secondItem="iMh-Ti-tZH" secondAttribute="top" id="09X-b2-pWB"/>
                            <constraint firstItem="hnQ-HW-TPj" firstAttribute="leading" secondItem="KXl-JL-N7b" secondAttribute="leading" id="1y5-pf-xx1"/>
                            <constraint firstItem="V8v-fm-eXO" firstAttribute="leading" secondItem="KXl-JL-N7b" secondAttribute="leading" id="709-2p-kKF"/>
                            <constraint firstItem="V8v-fm-eXO" firstAttribute="bottom" secondItem="KXl-JL-N7b" secondAttribute="bottom" id="AEZ-fz-kLw"/>
                            <constraint firstItem="KXl-JL-N7b" firstAttribute="trailing" secondItem="hnQ-HW-TPj" secondAttribute="trailing" id="CkU-dX-4Xb"/>
                            <constraint firstItem="Fdh-s0-nH2" firstAttribute="top" secondItem="iMh-Ti-tZH" secondAttribute="topMargin" constant="10" id="DJc-bD-eyr"/>
                            <constraint firstItem="TtC-8N-miV" firstAttribute="top" secondItem="KXl-JL-N7b" secondAttribute="top" constant="20" id="EtC-8c-5xi"/>
                            <constraint firstItem="QDP-bE-hl8" firstAttribute="leading" secondItem="KXl-JL-N7b" secondAttribute="leading" id="JlQ-aX-HaL"/>
                            <constraint firstItem="TtC-8N-miV" firstAttribute="leading" secondItem="KXl-JL-N7b" secondAttribute="leading" id="Jzx-6Z-bgR"/>
                            <constraint firstItem="hnQ-HW-TPj" firstAttribute="top" secondItem="TtC-8N-miV" secondAttribute="bottom" constant="50" id="MVs-Uf-xu5"/>
                            <constraint firstItem="KXl-JL-N7b" firstAttribute="trailing" secondItem="TtC-8N-miV" secondAttribute="trailing" id="TXv-m8-Wmi"/>
                            <constraint firstItem="Fdh-s0-nH2" firstAttribute="leading" secondItem="KXl-JL-N7b" secondAttribute="leading" id="gDn-Sb-HSp"/>
                            <constraint firstItem="KXl-JL-N7b" firstAttribute="trailing" secondItem="QDP-bE-hl8" secondAttribute="trailing" id="hXa-qZ-euP"/>
                            <constraint firstItem="V8v-fm-eXO" firstAttribute="trailing" secondItem="KXl-JL-N7b" secondAttribute="trailing" id="ohM-5S-2mo"/>
                            <constraint firstItem="KXl-JL-N7b" firstAttribute="bottom" secondItem="QDP-bE-hl8" secondAttribute="bottom" constant="20" id="qDC-zy-exB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXl-JL-N7b"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="QDP-bE-hl8" id="7RK-eg-fCc"/>
                        <segue destination="8aI-Gb-I6W" kind="show" identifier="skillVCSegue" id="jXM-jD-mid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPu-Kf-s9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="88.732394366197184"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="iw7-V3-16G">
            <objects>
                <viewController id="8aI-Gb-I6W" customClass="SkillVC" customModule="swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edN-2V-bBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-Xv-rM5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-ED-oiw">
                                <rect key="frame" x="0.0" y="40" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-JY-4Ri">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-2G-r8o">
                                        <rect key="frame" x="133.5" y="30" width="53" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dlb-3g-gn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-Sx-Mdh">
                                <rect key="frame" x="1" y="130" width="318" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-cC-s55" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c43-3X-9s0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rex-DA-JWg" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="163.5" y="0.0" width="154.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jDk-9g-Iwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-GC-Bs3" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="641" width="44" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33857834510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24P-ep-Aup"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cpx-Dt-0rH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uoM-PI-v0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfV-ED-oiw" firstAttribute="top" secondItem="RBG-E2-5gt" secondAttribute="top" constant="20" id="9lX-g0-2VC"/>
                            <constraint firstItem="tMC-GC-Bs3" firstAttribute="top" secondItem="Fom-Xv-rM5" secondAttribute="bottom" constant="73" id="Gma-qU-chG"/>
                            <constraint firstItem="tMC-GC-Bs3" firstAttribute="leading" secondItem="IfV-ED-oiw" secondAttribute="leading" id="GoM-KP-n1m"/>
                            <constraint firstItem="RBG-E2-5gt" firstAttribute="trailing" secondItem="IfV-ED-oiw" secondAttribute="trailing" id="H3B-VJ-Uj4"/>
                            <constraint firstItem="G9Q-Sx-Mdh" firstAttribute="top" secondItem="IfV-ED-oiw" secondAttribute="bottom" constant="40" id="Q9Z-OM-C5M"/>
                            <constraint firstItem="Fom-Xv-rM5" firstAttribute="leading" secondItem="RBG-E2-5gt" secondAttribute="leading" id="UCC-tt-ZHX"/>
                            <constraint firstItem="IfV-ED-oiw" firstAttribute="leading" secondItem="RBG-E2-5gt" secondAttribute="leading" id="aZL-C0-EaO"/>
                            <constraint firstItem="Fom-Xv-rM5" firstAttribute="bottom" secondItem="RBG-E2-5gt" secondAttribute="bottom" id="dCp-Al-2Xd"/>
                            <constraint firstItem="RBG-E2-5gt" firstAttribute="trailing" secondItem="G9Q-Sx-Mdh" secondAttribute="trailing" constant="1" id="eO4-0s-yyG"/>
                            <constraint firstItem="Fom-Xv-rM5" firstAttribute="trailing" secondItem="RBG-E2-5gt" secondAttribute="trailing" id="hwC-dE-2yt"/>
                            <constraint firstItem="G9Q-Sx-Mdh" firstAttribute="centerX" secondItem="edN-2V-bBh" secondAttribute="centerX" id="xND-kl-U1Q"/>
                            <constraint firstItem="Fom-Xv-rM5" firstAttribute="top" secondItem="edN-2V-bBh" secondAttribute="top" id="yRt-Hd-6ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBG-E2-5gt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C6-n3-IFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
